
Hundun.png
size: 1893,858
format: RGBA8888
filter: Linear,Linear
repeat: none
Hundun_0000_wing_L
  rotate: false
  xy: 919, 47
  size: 336, 211
  orig: 336, 211
  offset: 0, 0
  index: -1
Hundun_0001_hand_first_L
  rotate: false
  xy: 1259, 219
  size: 137, 260
  orig: 137, 260
  offset: 0, 0
  index: -1
Hundun_0003_Leg_L
  rotate: false
  xy: 1727, 532
  size: 131, 224
  orig: 131, 224
  offset: 0, 0
  index: -1
Hundun_0004_hand_second_L
  rotate: true
  xy: 334, 12
  size: 106, 249
  orig: 106, 249
  offset: 0, 0
  index: -1
Hundun_0005_feathers
  rotate: false
  xy: 1422, 83
  size: 121, 190
  orig: 121, 190
  offset: 0, 0
  index: -1
Hundun_0006_helmet
  rotate: true
  xy: 607, 123
  size: 289, 310
  orig: 289, 310
  offset: 0, 0
  index: -1
Hundun_0007_body
  rotate: false
  xy: 911, 481
  size: 459, 258
  orig: 459, 258
  offset: 0, 0
  index: -1
Hundun_0008_glare
  rotate: false
  xy: 1422, 2
  size: 113, 79
  orig: 119, 86
  offset: 2, 7
  index: -1
Hundun_0009_eye_front
  rotate: false
  xy: 1729, 167
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
Hundun_0010_eye_side
  rotate: false
  xy: 1702, 9
  size: 166, 156
  orig: 166, 156
  offset: 0, 0
  index: -1
Hundun_0012_hand_first_R
  rotate: false
  xy: 1570, 268
  size: 157, 242
  orig: 157, 242
  offset: 0, 0
  index: -1
Hundun_0013_Leg_R
  rotate: false
  xy: 1257, 28
  size: 163, 189
  orig: 164, 190
  offset: 1, 0
  index: -1
Hundun_0014_hand_second_R
  rotate: false
  xy: 1398, 275
  size: 170, 235
  orig: 170, 235
  offset: 0, 0
  index: -1
Hundun_0015_wing_R
  rotate: true
  xy: 1372, 512
  size: 227, 353
  orig: 227, 353
  offset: 0, 0
  index: -1
Hundun_0017_wing_L_down
  rotate: false
  xy: 919, 260
  size: 338, 219
  orig: 338, 219
  offset: 0, 0
  index: -1
Hundun_0018_wing_L_middle
  rotate: false
  xy: 2, 6
  size: 330, 112
  orig: 330, 113
  offset: 0, 0
  index: -1
Hundun_0019_eyelid_upper
  rotate: true
  xy: 1545, 80
  size: 186, 155
  orig: 187, 157
  offset: 1, 1
  index: -1
Hundun_0020_eyelid_upper_middle
  rotate: false
  xy: 1674, 758
  size: 209, 98
  orig: 209, 101
  offset: 0, 3
  index: -1
Hundun_0021_eyelid_upper_closed
  rotate: true
  xy: 1729, 325
  size: 205, 140
  orig: 206, 140
  offset: 0, 0
  index: -1
Hundun_0022_eyelid_lower
  rotate: false
  xy: 1537, 21
  size: 144, 57
  orig: 144, 67
  offset: 0, 10
  index: -1
slash_0000_Layer-10
  rotate: false
  xy: 2, 120
  size: 603, 292
  orig: 630, 311
  offset: 15, 4
  index: -1
slash_0001_Layer-9
  rotate: false
  xy: 911, 741
  size: 761, 115
  orig: 786, 130
  offset: 10, 3
  index: -1
slash_0002_Layer-7
  rotate: false
  xy: 2, 414
  size: 907, 442
  orig: 934, 464
  offset: 12, 7
  index: -1
